<!DOCTYPE HTML>
<html>
	<head>
		<title>Descriere Toma Ana-Maria</title>
	    <button onclick="changeProfile()">Alta viata</button>
		<script src="ex1.2.js"></script>
                <style>



                 header{
                 height: 40px;
                 background-color:#f0d5f7;
                 }

                 body{
                 padding:50 px;
                 margin: 5;
                 font-family: Arial Black;
                 }
                 #Inceput{
                 margine-left: 10px;
                 }
                 #NumePrenume{
                 font-Weight: 200;
                 }
                 table, td{
                 border: 5px double;
                 border-collapse: collapse;
                 padding: 10px;
                 }
                 #Pasiuni{
                 border-style: groove;
                 width: 100px;
                 }
                 #pozaprofil{
                 border-radius:30px;
                 padding: 20px;
                 position: absolute;
                 top: 80px;
                 right: 1px;
                 opacity: 1;

                 }
                 footer{
                 background-color:#f0d5f7
                 }
                 </style>
	</head>

	</head>
	<body id="body">
        <header>
        </hl id="Inceput">Pagina personala

        </hl>
        </header>
        <h1 id="NumePrenume" style="color:#f0d5f7;">Toma Ana-Maria

        </h1>
                <img id="pozaprofil" src="pozaprofil.jpeg" width="280px" height="350px">
                <p>anatoma037@gmail.com</p>
                <p>“Daca planul nu functioneaza, schimba-ti planul, dar niciodata obiectivul” -Dora Benedetta</p>
                <h2> Educație</h2>
                <table id="tabelEducatie"> 
			<tbody><tr>
				<td id="realizare_r1">Grafică asistată de calculator</td>
				<td id="perioada_r1">anul 3, semestrul 1</td>
				<td id="link_r1">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf</td> 
			</tr>
                        <tr>
				<td id="realizare_r2">Televiziune, anul lV, sem 1</td>
				<td id="perioada_r2">anul 4, semestrul 1</td>
				<td id="link_r2">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/45.pdf </td>
			</tr>
			<tr>
				<td id="realizare_r3">Managementul proiectelor </td>
				<td id="perioada_r3">anul4, semestrul 2</td>
				<td id="link_r3">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/53.pdf</td>
			</tr>
			</tbody>
                  </table>
                  <h2>Pasiuni</h2>
                  <ul id="Pasiuni">
                     <li>Fotografia</li>
                     <li>Gatitul</li>
                     <li>Calatoritul</li>
                  </ul>

                  <footer> Footer
                  </footer>
        </body>
</html>  
				
	